CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

# ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# Enable MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y

# NVS
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_PM_PARTITION_SIZE_NVS_STORAGE=0x00060000
# Enable synchronization between flash memory driver and MPSL.
CONFIG_SOC_FLASH_NRF_RADIO_SYNC_MPSL=y

# CONFIG_LOG_MAX_LEVEL=4
# CONFIG_ADC_LOG_LEVEL_OFF=n
